{
  "name": "galacta",
  "version": "1.0.2",
  "description": "Galacta is a Discord.js bot with SQLite storage for guild data and automatic command deployment.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "discord.js"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "better-sqlite3": "^12.4.1",
    "discord.js": "^14.24.1",
    "dotenv": "^17.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}